# OperaTube

./: pom.xml
operamall/: pom.xml
operamall/valmall-auth-server/: pom.xml
operamall/valmall-cart/: pom.xml
operamall/valmall-common/: pom.xml
operamall/valmall-coupon/: pom.xml
operamall/valmall-gateway/: pom.xml
operamall/valmall-member/: pom.xml
operamall/valmall-order/: pom.xml
operamall/valmall-order/src/main/java/com/sovava/order/entity/: OrderEntity.java
operamall/valmall-order/src/main/java/com/sovava/order/interceptor/: LoginUserInterceptor.java
operamall/valmall-product/: pom.xml
operamall/valmall-search/: pom.xml
operamall/valmall-seckill/: pom.xml
operamall/valmall-thirdparty/: pom.xml
operamall/valmall-thirdparty/src/main/resources/: application.yml
operamall/valmall-ware/: pom.xml
operatube-common/: pom.xml
operatube-common/src/main/java/com/sovava/common/to/: ArticleTo.java  CategoryTo.java  CommentTo.java  DanmakuTo.java  DislikeTableTo.java  FavoritesTableTo.java  FileTableTo.java  InvitationCodeTo.java  LikeTableTo.java  LoginLogTo.java  NotificationTo.java  PlayRecordingTo.java  TempFileTo.java  UserRoleTo.java  UserTo.java  WebSettingTo.java
operatube-common/src/main/java/com/sovava/common/utils/: Constant.java  HttpUtil.java  Query.java  R.java
operatube-gateway/: pom.xml
operatube-gateway/src/main/java/com/sovava/gateway/: OperatubeGatewayApplication.java
operatube-gateway/src/main/resources/: application.properties  application.yml
operatube-gateway/src/test/java/com/sovava/gateway/: OperatubeGatewayApplicationTests.java
operatube-video/: pom.xml
operatube-video/src/main/java/com/sovava/video/: VideoApplication.java
operatube-video/src/main/java/com/sovava/video/advice/: VideoControllerAdvice.java
operatube-video/src/main/java/com/sovava/video/config/: MyCacheConfiguration.java  MySessionConfig.java  MyThreadConfig.java  MybatisPlusConfig.java  ThreadPoolConfigProperties.java
operatube-video/src/main/java/com/sovava/video/constant/file/: FileConstant.java
operatube-video/src/main/java/com/sovava/video/controller/: ArticleController.java  CategoryController.java  FileController.java  PlayRecordingController.java  UserController.java  VerifyCodeController.java
operatube-video/src/main/java/com/sovava/video/dao/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  DanmakuMapper.java  DislikeTableMapper.java  FavoritesTableMapper.java  FileTableMapper.java  InvitationCodeMapper.java  LikeTableMapper.java  LoginLogMapper.java  NotificationMapper.java  PlayRecordingMapper.java  TempFileMapper.java  UserMapper.java  UserRoleMapper.java  WebSettingMapper.java
operatube-video/src/main/java/com/sovava/video/entity/: Article.java  Category.java  Comment.java  Danmaku.java  DislikeTable.java  FavoritesTable.java  FileTable.java  InvitationCode.java  LikeTable.java  LoginLog.java  Notification.java  PlayRecording.java  TempFile.java  User.java  UserRole.java  WebSetting.java
operatube-video/src/main/java/com/sovava/video/enums/: FileTypeEnum.java  ReturnCodeEnums.java
operatube-video/src/main/java/com/sovava/video/exception/: UserNotFoundException.java
operatube-video/src/main/java/com/sovava/video/repository/: FileService.java  VerifySessionRepository.java
operatube-video/src/main/java/com/sovava/video/repository/impl/: FileServiceImpl.java  VerifySessionRepositoryImpl.java
operatube-video/src/main/java/com/sovava/video/service/: ArticleService.java  CategoryService.java  CommentService.java  DanmakuService.java  DislikeTableService.java  FavoritesTableService.java  FileTableService.java  InvitationCodeService.java  LikeTableService.java  LoginLogService.java  NotificationService.java  PlayRecordingService.java  TempFileService.java  UserRoleService.java  UserService.java  VerifyCodeService.java  WebSettingService.java
operatube-video/src/main/java/com/sovava/video/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DanmakuServiceImpl.java  DislikeTableServiceImpl.java  FavoritesTableServiceImpl.java  FileTableServiceImpl.java  InvitationCodeServiceImpl.java  LikeTableServiceImpl.java  LoginLogServiceImpl.java  NotificationServiceImpl.java  PlayRecordingServiceImpl.java  TempFileServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java  WebSettingServiceImpl.java
operatube-video/src/main/java/com/sovava/video/utils/file/: FileUtil.java
operatube-video/src/main/java/com/sovava/video/vo/: LoginDetailVo.java
operatube-video/src/main/resources/: application.yml  bootstrap.properties
operatube-video/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  DanmakuMapper.xml  DislikeTableMapper.xml  FavoritesTableMapper.xml  FileTableMapper.xml  InvitationCodeMapper.xml  LikeTableMapper.xml  LoginLogMapper.xml  NotificationMapper.xml  PlayRecordingMapper.xml  TempFileMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebSettingMapper.xml
operatube-video/src/test/java/com/sovava/video/: ArticleTest.java  CategoryTest.java  VideoApplicationTests.java
sql/: opera_tube.sql
