<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sovava</groupId>
    <artifactId>valmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>operamall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>valmall-product</module>
        <module>valmall-coupon</module>
        <module>valmall-member</module>
        <module>valmall-order</module>
        <module>valmall-ware</module>
<!--        <module>renren-fast</module>-->
        <module>renren-generator</module>
        <module>valmall-common</module>
        <module>valmall-gateway</module>
        <module>valmall-thirdparty</module>
        <module>valmall-search</module>
        <module>valmall-cart</module>
        <module>valmall-auth-server</module>
        <module>valmall-seckill</module>
    </modules>
</project>
